{
  "name": "viktoria_package",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "@babel/register": "^7.21.0",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.2",
    "del": "^7.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^8.0.0",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "sass": "^1.59.3",
    "webpack-stream": "^7.0.0",
    "yargs": "^7.1.2"
  },
  "scripts": {
    "start": "gulp",
    "build": "gulp build --prod"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "create-guten-block": "^1.14.1"
  }
}
